<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rushikesh: World Wiki</title>
	<link rel="stylesheet" href="themes/worldwiki.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.structure-1.4.2.min.css" />
	<script src="themes/jquery-1.10.2.min.js"></script>
	<script src="themes/jquery.mobile-1.4.2.min.js"></script>
	<script src="themes/wikiWorld.js"></script>
	<style type="text/css">
		.cstmPage{
			margin: 0 auto;
			text-align: center;
		}
		#content2{
			margin: 0 auto;
			text-align: center;
		}

		#content form{
			position:fixed;
			width:97.6%;
			z-index: 2;
		}
		table {
			font-size: 70%;
			width:100%;
		}
		.infobox.geography {
		border-collapse: collapse;
		line-height: 1.2em;
		}
		.infobox {
			border: 1px solid #aaa;
			background-color: #576470;
			color: black;
			text-align: left;
			line-height: 1.5em;
		}
		
		@media screen
		html {
			font-size: 1em;
		}
		#countryInfo a{
			color:black;
		}
		#countryInfo{
   		 margin: 0 auto; /* or margin: 0 auto 0 auto */
		}
		.plainlist>ul{
			list-style: none;
		}
		
		#popupBasic{
			color:white;
			text-shadow: none;
		}

	</style>
	<script type="text/javascript">
		$(document).ready(function(){
			
			//$.mobile.fixedToolbars.show(true);

			loadCountryList();

			$('.country').on('click',function(){
				$('#countryName').html(wikiWorld[$(this).attr('id')].c);
				$.get(wikiWorld[$(this).attr('id')].l, function(data){
						var html = $(data);
						var tmp = $(html).find('.vcard').html();
						tmp = tmp.replace(/\/\//g,'http://');
						tmp = tmp.replace(/<a/g,'<span');
						tmp = tmp.replace(/a>/g,'span>');
						$('#countryInfo').html(tmp);
						console.log(tmp);
						$.mobile.navigate("#infoPage", { transition: "slide" });
						//$.mobile.changePage( "#infoPage", { transition: "slideup" });
					});
				});

			$(document).ajaxStart(function() {
			    $.mobile.loading('show');
			});

			$(document).ajaxStop(function() {
			    $.mobile.loading('hide');
			});
		});

		function loadCountryList(){
			var length = wikiWorld.length;
			var s = "";
			for(var i=0;i<length;i++){
				var t = wikiWorld[i].c;
				s += "<li><a href='#' class='country' id='"+i+"'>"+"<img src='themes/images/flags_files/125px-Flag_of_"+t.replace(/\s+/g, '_')+".svg.png' class='ui-li-icon ui-corner-none'>"+wikiWorld[i].c+"</a></li>";
			}
			$('#countryList').html(s);
			$('#countryList').listview("refresh");
		}
	</script>
</head>
<body>
	<div data-role="page" data-theme="a" id="mainPage" class="cstmPage">
		<div data-role="header" data-position="fixed">
			<h1>World Wiki</h1>
			<a href="#popupBasic" data-position-to="window" data-transition="fade" data-rel="popup" id="infoicon" data-icon="info" class="ui-btn-right" data-iconpos="notext">Info</a>
		</div>
		<div data-role="content" data-theme="a" id="content">
			<ul id="countryList" data-role="listview" data-autodividers="true" data-filter="true" data-filter-theme="b" data-filter-placeholder="Search Countries" data-inset="true">

			</ul>
		</div>
		<div data-role="popup" id="popupBasic" data-overlay-theme="b" class="ui-content" >
	    	<a href="#" data-rel="back" data-role="button" data-theme="c" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
				<p>World Wiki gets you latest info of countries in the world from wikipedia.<p>
				<p>Created By: <a href="http://www.rushis.com">Rushi</a><p>
		</div>
	</div>
	<!-- Start of second page -->
	<div data-role="page" id="infoPage" class="cstmPage">
		<div data-role="header" data-position="fixed">
			<a href="#" data-icon="arrow-l" data-role="button" data-rel="back" data-theme="a" data-iconpos="notext">Back</a>
			<h1 id="countryName"></h1>
		</div>
		<div data-role="content" id="content2">
			<table id="countryInfo" class="infobox geography vcard"></table>
		</div>
	</div>

</body>
</html>